environment = "PROD"
api_instance_type = PROD_API_INSTANCE_SIZE
api_instance_name = PROD_API_INSTANCE_NAME
api_instance_ami = PROD_API_INSTANCE_AMI
client_instance_type = PROD_CLIENT_INSTANCE_SIZE
client_instance_name = PROD_CLIENT_INSTANCE_NAME
client_instance_ami = PROD_CLIENT_INSTANCE_AMI
rds_instance_class = PROD_RDS_INSTANCE_CLASS
rds_allocated_storage = PROD_RDS_STORAGE_SIZE
rds_engine = PROD_RDS_ENGINE
rds_db_name = PROD_RDS_DB_NAME
rds_access_username = PROD_RDS_ACCESS_USERNAME (masked injected variable from deployment environment)
rds_access_password = PROD_RDS_ACCESS_PASSWORD (masked injected variable from deployment environment)
bucket_name = PROD_BUCKET_NAME
