environment = "UAT"
api_instance_type = UAT_API_INSTANCE_SIZE
api_instance_name = UAT_API_INSTANCE_NAME
api_instance_ami = UAT_API_INSTANCE_AMI
client_instance_type = UAT_CLIENT_INSTANCE_SIZE
client_instance_name = UAT_CLIENT_INSTANCE_NAME
client_instance_ami = UAT_CLIENT_INSTANCE_AMI
rds_instance_class = UAT_RDS_INSTANCE_CLASS
rds_allocated_storage = UAT_RDS_STORAGE_SIZE
rds_engine = UAT_RDS_ENGINE
rds_db_name = UAT_RDS_DB_NAME
rds_access_username = UAT_RDS_ACCESS_USERNAME (masked injected variable from deployment environment)
rds_access_password = UAT_RDS_ACCESS_PASSWORD (masked injected variable from deployment environment)
bucket_name = UAT_BUCKET_NAME
